# employee-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/justeat/interview/employeeservice/: EmployeeserviceApplication.java
src/main/java/com/justeat/interview/employeeservice/advice/: GenericExceptionHandler.java
src/main/java/com/justeat/interview/employeeservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/com/justeat/interview/employeeservice/domain/model/: AdditionalInfoDto.java  AuthenticationDto.java  Employee.java  EmployeeActionsDto.java  EmployeeDto.java  Hobby.java  RegisterDto.java
src/main/java/com/justeat/interview/employeeservice/entity/: Employee.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/com/justeat/interview/employeeservice/exception/: DuplicateEmailException.java  EmployeeNotFoundException.java
src/main/java/com/justeat/interview/employeeservice/kafka/: EmployeeActionsDtoSerializer.java
src/main/java/com/justeat/interview/employeeservice/repository/: EmployeeRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/justeat/interview/employeeservice/resources/: AuthenticationController.java  EmployeeController.java
src/main/java/com/justeat/interview/employeeservice/response/: AuthenticationResponse.java
src/main/java/com/justeat/interview/employeeservice/services/: AuthenticationService.java  EmployeeService.java  JwtService.java  LogoutService.java  UserDataService.java
src/main/java/com/justeat/interview/employeeservice/services/exception/: DuplicateEmailException.java  EmployeeNotFoundException.java
src/main/java/com/justeat/interview/employeeservice/util/: AuthenticatedUser.java
src/main/resources/: application.properties
src/test/java/com/justeat/interview/employeeservice/: EmployeeserviceApplicationTests.java
src/test/java/com/justeat/interview/employeeservice/employee/: EmployeeControllerTest.java  EmployeeServiceTest.java
src/test/java/com/justeat/interview/employeeservice/employee/service/: EmployeeServiceTest.java
